[gd_scene load_steps=14 format=3 uid="uid://be0re1rjdwat6"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_0y00h"]
[ext_resource type="Texture2D" uid="uid://dwpym8y26dkmc" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="2_sy0cr"]
[ext_resource type="PackedScene" uid="uid://cqqddnrfl5bsd" path="res://misc/skull.tscn" id="2_wxrmq"]
[ext_resource type="Script" path="res://enemies/comportamentos/follow_player.gd" id="3_bp6yq"]
[ext_resource type="PackedScene" uid="uid://bd3sa1yengvtg" path="res://misc/meat.tscn" id="3_lpryp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87v5m"]
atlas = ExtResource("2_sy0cr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2ui"]
atlas = ExtResource("2_sy0cr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vovf"]
atlas = ExtResource("2_sy0cr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqs4m"]
atlas = ExtResource("2_sy0cr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6oi"]
atlas = ExtResource("2_sy0cr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cys"]
atlas = ExtResource("2_sy0cr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pbuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87v5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vovf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqs4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cys")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf2ka"]
radius = 19.0
height = 38.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_0y00h")
health = 1
death_prefab = ExtResource("2_wxrmq")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_lpryp")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_7pbuc")
autoplay = "default"
frame_progress = 0.926724

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -15)
shape = SubResource("CapsuleShape2D_mf2ka")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("3_bp6yq")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(1, -35)
