[gd_scene load_steps=6 format=3 uid="uid://b0y4yfg5jy8s7"]

[ext_resource type="Script" path="res://sistemas/mob_spawner.gd" id="1_ydbky"]
[ext_resource type="PackedScene" uid="uid://b7x60cgdpteo5" path="res://enemies/goblin.tscn" id="2_myocq"]
[ext_resource type="PackedScene" uid="uid://duuddddsbbiif" path="res://enemies/pawn.tscn" id="3_2i62t"]
[ext_resource type="PackedScene" uid="uid://be0re1rjdwat6" path="res://enemies/sheep.tscn" id="4_f2vkx"]

[sub_resource type="Curve2D" id="Curve2D_mh0f6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -738, -574, 0, 0, 0, 0, 836, -567, 0, 0, 0, 0, 840, 513, 0, 0, 0, 0, -772, 498, 0, 0, 0, 0, -742, -555)
}
point_count = 5

[node name="MobSpawning" type="Node2D"]
position = Vector2(577, 368)
script = ExtResource("1_ydbky")
creatures = Array[PackedScene]([ExtResource("2_myocq"), ExtResource("3_2i62t"), ExtResource("4_f2vkx")])

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mh0f6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-738, -574)
rotation = 0.00444724

[node name="_Timer_22671" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
